PORT = 3000

MONGODB_URI=mongodb+srv://subharthykuiry:1234@cluster0.zcfc8nl.mongodb.net
INNGEST_SIGNING_KEY=signkey-prod-f1b6b7491e7bd702e2967cad9f4a11bd6ca6404318684c70392dbeb7fedb6ccf
INNGEST_EVENT_KEY=CSwJy1yDlUvrOQvC0JlY56kGLTnyDcDtcCSL6a2nz0Q0298A11uZobNGnpggyzD-gXntz5-dF6OY0hS-TwEcgQ